absl-py==2.1.0
aenum==3.1.15
aiohappyeyeballs==2.3.4
aiohttp==3.10.0
aiosignal==1.3.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anytree==2.8.0
async-timeout==4.0.3
attrs==24.1.0
bidict==0.23.1
boto3==1.34.153
botocore==1.34.153
cachetools==4.2.4
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.8
cloudpickle==3.0.0
cmake==3.30.5
contourpy==1.1.1
cycler==0.12.1
datasets==2.20.0
dill==0.3.8
docker-pycreds==0.4.0
einops==0.8.1
eval_type_backport==0.2.2
evaluate==0.4.2
filelock==3.15.4
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.5.0
functorch==2.0.0
funpypi==0.2.1
funtorch==0.0.2
future==1.0.0
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.35.0
google-auth-oauthlib==1.0.0
graphviz==0.20.3
grpcio==1.65.4
gym==0.26.2
gym-notices==0.0.8
h11==0.14.0
huggingface-hub==0.24.5
hydra-core==1.3.2
idna==3.7
importlib_metadata==8.2.0
importlib_resources==6.4.0
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
kiwisolver==1.4.5
lightly==1.5.10
lightly-utils==0.0.2
lightning-utilities==0.11.6
lit==18.1.8
lpips==0.1.4
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.3.2
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.20
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
omegaconf==2.3.0
opacus==1.3.0
opt-einsum==3.3.0
packaging==24.1
pandas==1.1.3
Pillow==8.2.0
platformdirs==4.3.6
plato-learn @ file:///home/dyx/yjl/plato
protobuf==5.27.3
psutil==6.1.0
ptflops==0.7.3
pyarrow==17.0.0
pyarrow-hotfix==0.6
pyasn1==0.6.0
pyasn1_modules==0.4.0
pydantic==2.8.2
pydantic_core==2.20.1
pyDeprecate==0.3.2
pynvml==11.5.3
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-engineio==4.9.1
python-socketio==5.11.3
pytorch-lightning==1.1.1
pytorch-ranger==0.1.1
pytz==2024.1
PyYAML==5.4.1
regex==2024.7.24
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
s3transfer==0.10.2
safetensors==0.4.3
scikit-learn==1.3.2
scipy==1.5.2
sentry-sdk==2.27.0
setproctitle==1.3.6
simple-websocket==1.0.0
six==1.11.0
smmap==5.0.2
sympy==1.13.1
tabulate==0.8.7
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.5.0
timm==1.0.8
tokenizers==0.19.1
torch==2.0.1
torch-optimizer==0.3.0
torchaudio==2.0.2
torchmetrics==1.4.1
torchvision==0.15.2
torchviz==0.0.3
tqdm==4.66.3
transformers==4.43.3
triton==2.0.0
typing_extensions==4.12.2
tzdata==2024.1
ujson==5.10.0
urllib3==1.26.19
wandb==0.19.11
Werkzeug==3.0.3
wsproto==1.2.0
xxhash==3.4.1
yarl==1.9.4
zipp==3.19.2
zstd==1.5.5.1
