=== Round 5 ===
[tensor([0.4951], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6055], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5802], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5390], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5704], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5972], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5323], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5304], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5152], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5360], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5392], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5836], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5311], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6108], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5711], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5675], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 10 ===
[tensor([0.5228], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6409], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5879], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5243], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5643], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5566], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5215], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5324], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5208], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5657], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5559], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6010], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5397], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6265], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5840], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5861], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 15 ===
[tensor([0.5260], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6324], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5816], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4954], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5546], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6185], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5250], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5300], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5199], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5892], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5597], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5905], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5362], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6226], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5559], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5570], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 20 ===
[tensor([0.4422], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5220], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5247], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4670], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5309], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5760], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5153], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5652], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5682], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7113], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6251], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5920], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5394], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6034], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5641], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5969], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 25 ===
[tensor([0.4598], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5293], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5252], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4558], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5197], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5514], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5098], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6037], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5863], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7547], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6532], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5968], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5414], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5700], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5168], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5487], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 30 ===
[tensor([0.3005], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3861], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4545], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4017], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4955], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5045], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4961], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5341], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5806], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7831], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6569], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6073], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5429], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6010], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6016], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6912], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 35 ===
[tensor([0.2517], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3313], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4196], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3738], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4789], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5071], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4853], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4914], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5673], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8034], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6663], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6156], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5451], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6366], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6526], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7519], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 40 ===
[tensor([0.2221], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2835], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3974], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3436], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4698], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5507], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4926], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4863], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5640], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8296], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6622], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5940], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5362], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6492], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6838], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7992], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 45 ===
[tensor([0.2323], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2928], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3783], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2593], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4160], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3774], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4052], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4183], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5095], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8352], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6416], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5473], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5071], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6308], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7408], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8775], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 50 ===
[tensor([0.2972], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3995], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4198], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1887], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3995], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4451], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4132], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4374], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4844], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8272], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6105], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5341], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5086], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6445], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7512], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9073], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 55 ===
[tensor([0.2865], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3572], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4093], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1901], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4060], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4717], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4223], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4595], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5146], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9043], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6621], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5266], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5106], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6543], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7469], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9220], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 60 ===
[tensor([0.2790], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3303], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3912], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1665], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3900], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4329], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4200], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4988], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5189], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9269], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6800], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5277], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5107], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6427], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7413], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9383], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 65 ===
[tensor([0.2203], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2537], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3488], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1362], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3832], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3902], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4024], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4272], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4862], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9180], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6400], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5057], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4953], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6158], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7495], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9530], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 70 ===
[tensor([0.2238], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2397], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3477], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1362], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4110], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5091], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4403], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4755], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4935], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9202], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6173], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5180], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5040], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6230], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7549], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9597], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 75 ===
[tensor([0.2443], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2529], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3671], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1589], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4511], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6138], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4749], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5126], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5012], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9319], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6031], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5326], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5082], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6121], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7269], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9604], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 80 ===
[tensor([0.2652], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2808], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3736], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1264], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4327], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4659], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4315], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4172], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4614], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8924], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5352], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4942], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4885], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5915], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7424], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9748], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 85 ===
[tensor([0.2524], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2502], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3493], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1297], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4407], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4046], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4084], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3458], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4452], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8665], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5093], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5110], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4744], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5447], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7145], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9771], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 90 ===
[tensor([0.2430], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2219], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3454], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1452], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4688], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5163], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4457], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3939], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4483], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8421], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5034], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5234], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4747], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5226], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7082], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9781], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 95 ===
[tensor([0.2400], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2017], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3398], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1487], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4809], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5875], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4686], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4453], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4548], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8403], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5155], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5399], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4702], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4867], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6851], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9776], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 100 ===
[tensor([0.3509], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3133], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4229], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1480], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5096], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6365], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4651], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4372], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4365], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7175], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4916], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5532], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4603], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4524], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6465], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9779], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 105 ===
[tensor([0.3002], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2488], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3555], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1292], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5073], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4819], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4075], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2949], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3958], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5155], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4537], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5566], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4734], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4370], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6840], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9816], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 110 ===
[tensor([0.2580], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1870], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3284], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1282], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5048], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4086], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4007], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2827], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3854], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4856], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4444], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5823], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4579], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3733], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6581], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9814], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 115 ===
[tensor([0.2740], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2081], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3538], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1263], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5268], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4714], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4152], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2904], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3540], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3823], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4036], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5665], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4287], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3112], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5958], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9804], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 120 ===
[tensor([0.3336], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2953], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3924], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1381], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5346], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5374], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4283], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3156], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3563], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4234], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4235], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5703], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4071], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2551], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5231], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9793], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 125 ===
[tensor([0.2366], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1581], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3276], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1465], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5403], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6480], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4836], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3982], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3911], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4785], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4589], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6138], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4465], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2499], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5384], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9798], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 130 ===
[tensor([0.2626], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1564], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3266], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0994], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4992], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4528], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4160], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3093], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3715], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4084], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4283], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5902], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4239], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1986], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5324], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9847], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 135 ===
[tensor([0.3239], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2405], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3553], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0969], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5117], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1506], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3159], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1863], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2579], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1253], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2275], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4578], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3544], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1175], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4940], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9814], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 140 ===
[tensor([0.3221], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1973], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3422], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0712], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4882], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1405], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3209], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1785], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2770], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1404], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2442], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4616], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3526], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0813], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4823], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9838], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 145 ===
[tensor([0.1402], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0755], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2166], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0622], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4985], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1747], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3633], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1891], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2707], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1294], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2249], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3558], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3704], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0828], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5720], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9855], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 150 ===
[tensor([0.1651], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0662], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2209], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0549], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4858], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1733], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3556], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1506], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2849], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1603], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2385], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3537], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3429], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0568], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5204], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9867], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 155 ===
[tensor([0.2270], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0985], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2715], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0458], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4615], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2132], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3767], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1869], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3157], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2345], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2712], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3729], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3176], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0413], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4397], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9889], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 160 ===
[tensor([0.2294], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0813], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2616], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0508], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4650], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2340], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3905], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2121], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3394], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3206], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2850], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3257], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3205], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0390], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4228], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9894], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 165 ===
[tensor([0.1504], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0484], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1978], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0548], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4048], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3295], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4523], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2995], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4498], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6741], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4427], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4362], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3457], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0445], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3932], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9860], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 170 ===
[tensor([0.1437], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0626], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2270], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0668], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4036], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3732], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4911], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3952], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5132], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8141], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5470], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5568], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3338], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0390], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3498], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9848], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 175 ===
[tensor([0.1614], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0968], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2594], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0714], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4213], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3332], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4682], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3359], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4414], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6687], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4527], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5262], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3102], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0340], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3755], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9892], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 180 ===
[tensor([0.2181], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1869], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3202], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0964], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4931], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2209], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4164], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2491], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3279], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3175], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3039], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4398], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2847], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0324], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4497], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9899], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 185 ===
[tensor([0.2263], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1892], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3305], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1172], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5045], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2061], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4101], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2277], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3304], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3159], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3044], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4497], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2936], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0304], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4515], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9905], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 190 ===
[tensor([0.2208], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1757], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3209], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1278], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5195], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2474], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4435], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2858], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3235], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2567], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3073], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4889], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3104], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0315], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4561], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9908], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 195 ===
[tensor([0.2152], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1361], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2991], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0857], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4877], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2445], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4378], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2694], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3316], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2403], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3132], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4826], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3187], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0284], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4642], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9917], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 200 ===
[tensor([0.2143], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0906], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2758], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0776], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4850], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3068], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4587], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3040], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3571], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2752], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3417], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5048], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3382], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0299], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4632], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9922], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 205 ===
[tensor([0.2312], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0906], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2911], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0823], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4975], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3048], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4599], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3102], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3477], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2301], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3321], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5082], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3458], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0295], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4730], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9925], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 210 ===
[tensor([0.2512], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0691], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2897], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0609], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4808], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2559], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4332], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2704], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3495], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2253], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3179], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4536], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3597], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0320], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5080], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9930], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 215 ===
[tensor([0.2988], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0618], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3258], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0541], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4866], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1207], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3495], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1430], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3292], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1789], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2737], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3447], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3646], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0357], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5730], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9926], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 220 ===
[tensor([0.2924], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0633], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3197], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0623], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4696], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1449], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3764], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1958], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3785], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2940], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3468], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4254], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3806], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0368], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5253], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9933], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 225 ===
[tensor([0.3212], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0665], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3333], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0648], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4592], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2036], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4076], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2747], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4155], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4068], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3952], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4465], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3946], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0411], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4771], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9940], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 230 ===
[tensor([0.3924], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0738], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3768], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0650], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4827], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1837], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3870], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2194], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3621], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2335], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3141], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4027], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3857], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0459], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5185], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9935], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 235 ===
[tensor([0.4209], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0836], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4176], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0673], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5075], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1764], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3670], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1713], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3075], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1358], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2430], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3239], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3738], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0528], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5368], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9931], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 240 ===
[tensor([0.4817], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1351], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4648], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0677], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4889], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1985], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3822], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2099], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3279], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1599], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2700], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3634], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3896], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0644], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5067], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9934], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 245 ===
[tensor([0.6025], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4335], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5861], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0606], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4726], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2326], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3780], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2476], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3269], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1506], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2692], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3604], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3697], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0716], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4233], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9904], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 250 ===
[tensor([0.2172], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0655], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2910], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0592], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4829], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2214], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4412], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2949], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3581], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1801], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3099], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3987], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4281], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1197], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6286], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9930], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 255 ===
[tensor([0.2333], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0776], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3061], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0658], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4966], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2166], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4294], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2804], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3257], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1243], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2461], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2733], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4149], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1833], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6819], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9930], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 260 ===
[tensor([0.2310], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0889], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3031], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0737], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4840], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2132], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4435], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3190], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3444], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1384], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2846], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3715], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4453], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2440], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7231], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9927], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 265 ===
[tensor([0.2454], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0963], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3155], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0746], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4834], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2698], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4698], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3730], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3852], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1938], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3394], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4203], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4721], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3035], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7507], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9928], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 270 ===
[tensor([0.2628], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1214], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3188], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0728], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4541], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2536], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4617], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3688], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4184], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2637], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4004], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4757], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4893], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3497], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7695], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9933], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 275 ===
[tensor([0.3399], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1606], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3550], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0642], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4485], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2426], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4519], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3674], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4094], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2403], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3839], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4586], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4899], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3878], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7748], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9933], device='cuda:0', grad_fn=<SelectBackward0>)]
