=== Round 5 ===
[tensor([0.5601], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5731], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4785], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4896], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5083], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4457], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5634], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4780], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5221], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5183], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5384], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5161], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5320], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5434], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5301], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5100], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 10 ===
[tensor([0.3904], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3789], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4140], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4900], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5091], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4503], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5342], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4793], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5219], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5400], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5492], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5330], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5391], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5602], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5447], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5338], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 15 ===
[tensor([0.2762], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2439], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3649], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5583], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5062], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3975], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4932], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4721], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5056], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5256], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5574], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5310], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5204], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5520], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5426], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5495], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 20 ===
[tensor([0.1682], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1164], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3177], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5367], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5020], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3326], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4469], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4617], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4859], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5178], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5720], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5782], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5268], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5709], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5853], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6016], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 25 ===
[tensor([0.2453], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1867], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3673], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5952], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5039], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2927], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4318], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4715], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4942], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5405], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5810], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5813], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5206], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5620], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5867], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6144], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 30 ===
[tensor([0.3095], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2191], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3948], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4519], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4674], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1485], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3505], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3434], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3918], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5017], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5531], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5972], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4873], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5668], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6243], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6746], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 35 ===
[tensor([0.2017], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1332], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3588], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4924], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4811], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1555], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3713], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3886], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4732], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5635], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5792], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6289], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5259], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5802], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6580], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7156], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 40 ===
[tensor([0.2571], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1751], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3961], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5623], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5064], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1623], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3833], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4391], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5152], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6141], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6127], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6657], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5276], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5680], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6930], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7628], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 45 ===
[tensor([0.3094], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2481], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4322], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4099], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4842], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1281], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3531], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3339], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4249], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5814], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5397], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6196], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4955], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5803], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7163], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8015], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 50 ===
[tensor([0.3285], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2658], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4421], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4345], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4837], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1155], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3467], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3325], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4410], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6110], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5628], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6169], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4922], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5761], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7170], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8096], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 55 ===
[tensor([0.3058], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2247], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4256], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4313], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4933], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1391], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3645], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3405], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4869], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6588], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5808], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6458], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5422], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6198], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7334], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8226], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 60 ===
[tensor([0.3090], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1866], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4135], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4220], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4981], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1580], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3498], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2688], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4485], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6875], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6047], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6464], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5467], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6238], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7321], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8294], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 65 ===
[tensor([0.3454], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2259], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4494], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5372], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5307], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2021], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3931], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3706], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5710], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7937], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6808], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6957], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5776], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6155], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7379], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8420], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 70 ===
[tensor([0.3467], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2267], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4497], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4063], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4999], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1466], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3562], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2909], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5098], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7534], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6128], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6045], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5215], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5976], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7116], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8434], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 75 ===
[tensor([0.2377], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1160], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3583], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1066], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4230], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0915], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2681], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0636], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2754], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4469], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4460], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3879], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4414], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6656], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6956], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8444], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 80 ===
[tensor([0.2587], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1093], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3288], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0274], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4054], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0585], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2407], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0309], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2608], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2652], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3355], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2269], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3783], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7021], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7066], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8881], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 85 ===
[tensor([0.2634], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0738], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3252], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0279], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3994], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0375], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2269], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0210], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2537], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0680], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1998], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1457], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3565], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7190], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7060], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9063], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 90 ===
[tensor([0.2627], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0514], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3278], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0270], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4212], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0299], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2299], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0167], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2527], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0395], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1695], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0961], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3411], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7316], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7040], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9305], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 95 ===
[tensor([0.3019], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0503], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3516], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0226], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4435], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0250], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2328], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0145], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2460], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0211], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1386], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0597], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3260], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7359], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6878], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9410], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 100 ===
[tensor([0.3105], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0383], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3575], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0204], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4691], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0215], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2439], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0138], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2651], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0168], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1288], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0391], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3045], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7195], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6721], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9510], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 105 ===
[tensor([0.3149], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0309], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3744], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0190], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5070], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0199], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2615], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0135], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2859], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0137], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1235], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0289], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2761], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6515], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6406], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9580], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 110 ===
[tensor([0.3251], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0286], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3910], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0161], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5171], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0177], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2748], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0117], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2996], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0118], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1232], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0260], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2730], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6126], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6345], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9621], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 115 ===
[tensor([0.3340], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0258], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4076], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0125], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5423], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0177], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2947], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0118], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3261], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0104], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1255], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0238], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2587], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4699], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5995], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9677], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 120 ===
[tensor([0.3423], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0231], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4214], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0115], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5428], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0155], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3132], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0102], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3450], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0092], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1280], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0222], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2661], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4032], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5814], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9711], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 125 ===
[tensor([0.3626], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0239], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4569], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0119], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5908], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0170], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3429], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0109], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3591], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0087], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1346], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0211], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2367], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1352], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4973], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9719], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 130 ===
[tensor([0.3544], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0281], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4620], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0136], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6098], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0188], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3754], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0126], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3906], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0097], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1614], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0258], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2007], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0189], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4312], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9753], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 135 ===
[tensor([0.3647], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0250], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4635], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0085], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5667], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0082], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3678], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0100], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4028], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0094], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1792], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0293], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2528], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0403], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5085], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9783], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 140 ===
[tensor([0.3632], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0182], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4465], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0073], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5461], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0062], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3908], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0108], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4246], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0085], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1975], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0314], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2799], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0482], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5150], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9768], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 145 ===
[tensor([0.3763], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0174], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4517], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0073], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5443], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0055], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4066], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0107], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4347], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0082], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2206], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0302], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2801], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0290], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4914], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9748], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 150 ===
[tensor([0.3739], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0164], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4453], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0069], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5343], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0052], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4106], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0094], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4394], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0092], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2735], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0442], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2957], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0180], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4817], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9736], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 155 ===
[tensor([0.3705], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0144], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4375], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0068], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5257], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0048], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4200], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0094], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4545], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0113], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3137], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0479], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3036], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0126], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4726], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9718], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 160 ===
[tensor([0.3775], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0149], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4434], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0058], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5143], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0040], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4259], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0081], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4586], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0119], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3395], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0605], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3269], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0102], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4759], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9683], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 165 ===
[tensor([0.3791], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0151], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4445], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0050], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4997], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0037], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4353], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0074], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4598], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0119], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3648], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0847], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3496], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0082], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4761], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9648], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 170 ===
[tensor([0.4110], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0162], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4671], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0052], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5127], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0034], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4497], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0072], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4578], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0086], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3439], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0499], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3484], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0075], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4743], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9644], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 175 ===
[tensor([0.4038], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0139], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4531], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0046], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4976], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0032], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4567], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0071], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4648], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0091], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3764], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0717], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3682], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0060], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4769], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9620], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 180 ===
[tensor([0.4029], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0133], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4519], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0041], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4864], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0029], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4615], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0067], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4675], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0094], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3972], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0906], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3823], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0052], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4843], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9599], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 185 ===
[tensor([0.4075], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0124], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4526], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0038], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4839], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0027], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4681], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0064], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4711], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0091], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4061], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0941], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3943], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0049], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4857], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9582], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 190 ===
[tensor([0.4207], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0118], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4608], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0035], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4899], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0026], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4766], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0062], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4719], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0080], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4029], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0785], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3996], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0047], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4873], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9570], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 195 ===
[tensor([0.4445], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0127], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4798], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0035], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5027], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0025], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4837], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0058], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4665], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0062], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3868], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0514], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3946], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0044], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4864], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9568], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 200 ===
[tensor([0.4378], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0106], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4688], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0033], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4963], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0023], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4870], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0056], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4712], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0060], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4042], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0583], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4100], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0041], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4896], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9535], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 205 ===
[tensor([0.4447], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0102], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4741], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0031], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4985], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0021], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4893], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0053], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4742], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0056], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4056], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0497], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4147], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0041], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4913], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9520], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 210 ===
[tensor([0.4443], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0096], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4737], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0027], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4944], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0020], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4896], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0050], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4764], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0055], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4141], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0534], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4264], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0041], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4962], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9499], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 215 ===
[tensor([0.4232], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0089], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4537], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0022], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4678], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0017], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4855], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0043], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4723], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0060], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4506], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1191], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4599], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0042], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4922], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9332], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 220 ===
[tensor([0.3900], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0077], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4233], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0019], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4271], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0016], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4717], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0039], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4517], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0067], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5061], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3334], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5024], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0045], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4943], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9201], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 225 ===
[tensor([0.2599], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0058], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2843], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0023], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2322], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0019], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4210], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0048], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3592], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0184], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7144], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8726], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5718], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0061], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4599], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7833], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 230 ===
[tensor([0.2969], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0063], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3178], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0022], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2576], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0018], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4393], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0044], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3372], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0090], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6735], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8465], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5599], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0061], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4560], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7568], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 235 ===
[tensor([0.3522], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0076], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3418], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0022], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2850], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0018], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4708], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0040], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3247], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0046], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6650], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9066], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6168], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0063], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4357], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6941], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 240 ===
[tensor([0.3837], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0082], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3567], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0023], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3114], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0018], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4912], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0039], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3390], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0037], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6566], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9239], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6316], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0064], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4068], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5458], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 245 ===
[tensor([0.4096], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0095], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3663], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0032], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3353], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0024], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5222], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0052], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3621], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0039], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6619], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9375], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6469], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0068], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2831], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0681], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 250 ===
[tensor([0.3186], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0877], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2923], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2775], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3407], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0503], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4209], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1929], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3650], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0704], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4721], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6570], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4093], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0229], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0019], device='cuda:0', grad_fn=<SelectBackward0>), tensor([1.0715e-06], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 255 ===
[tensor([0.3347], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0570], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2740], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1400], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2408], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0164], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3184], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0764], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2780], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0321], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5074], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6942], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4663], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0324], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0031], device='cuda:0', grad_fn=<SelectBackward0>), tensor([2.4368e-06], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 260 ===
[tensor([0.3457], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0446], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1497], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0672], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1678], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0132], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2497], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0497], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2170], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0133], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5409], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8045], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5816], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0381], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0035], device='cuda:0', grad_fn=<SelectBackward0>), tensor([9.4075e-06], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 265 ===
[tensor([0.3603], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0358], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1579], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0704], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1932], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0100], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2825], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0409], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2361], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0112], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5887], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8788], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6546], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0507], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0042], device='cuda:0', grad_fn=<SelectBackward0>), tensor([9.9699e-06], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 270 ===
[tensor([0.3664], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0277], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1622], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0622], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2292], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0077], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3298], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0301], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2696], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0111], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6264], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9165], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7039], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0646], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0049], device='cuda:0', grad_fn=<SelectBackward0>), tensor([1.0187e-05], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 275 ===
[tensor([0.3839], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0278], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1766], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0583], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2602], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0063], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3723], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0279], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3075], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0120], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6421], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9332], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7306], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0838], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0058], device='cuda:0', grad_fn=<SelectBackward0>), tensor([1.0219e-05], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 280 ===
[tensor([0.3779], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0208], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1781], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0643], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2916], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0060], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4186], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0331], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3380], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0103], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6505], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9456], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7520], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1137], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0069], device='cuda:0', grad_fn=<SelectBackward0>), tensor([9.8021e-06], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 285 ===
[tensor([0.4053], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0224], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1949], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0508], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3292], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0050], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4580], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0274], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3561], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0088], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6661], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9577], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7760], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1605], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0083], device='cuda:0', grad_fn=<SelectBackward0>), tensor([8.6639e-06], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 290 ===
[tensor([0.3995], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0180], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1915], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0419], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3498], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0045], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4774], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0290], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3840], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0082], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6743], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9649], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8001], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2798], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0102], device='cuda:0', grad_fn=<SelectBackward0>), tensor([8.9690e-06], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 295 ===
[tensor([0.3864], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0160], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1938], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0361], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3439], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0041], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4753], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0289], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3891], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0072], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6744], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9704], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8387], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5304], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0151], device='cuda:0', grad_fn=<SelectBackward0>), tensor([8.6487e-06], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 300 ===
[tensor([0.4024], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0161], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2146], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0371], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3604], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0036], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4689], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0249], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3862], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0061], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6681], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9722], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8434], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5664], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0161], device='cuda:0', grad_fn=<SelectBackward0>), tensor([9.1388e-06], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 305 ===
[tensor([0.3702], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0133], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2010], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0346], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3360], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0035], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4696], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0254], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3759], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0050], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6460], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9770], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8901], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7930], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0234], device='cuda:0', grad_fn=<SelectBackward0>), tensor([9.3654e-06], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 310 ===
[tensor([0.3947], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0135], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2325], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0528], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3728], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0034], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4665], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0262], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3780], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0042], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6262], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9781], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8786], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7633], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0227], device='cuda:0', grad_fn=<SelectBackward0>), tensor([9.9002e-06], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 315 ===
[tensor([0.4187], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0138], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2672], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0687], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4044], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0032], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4586], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0222], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3765], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0037], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6110], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9790], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8699], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7457], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0226], device='cuda:0', grad_fn=<SelectBackward0>), tensor([1.0326e-05], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 320 ===
[tensor([0.4286], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0138], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2951], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1096], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4242], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0032], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4485], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0255], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3754], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0032], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5743], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9797], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8717], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7613], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0229], device='cuda:0', grad_fn=<SelectBackward0>), tensor([1.1352e-05], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 325 ===
[tensor([0.4432], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0152], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3290], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1345], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4400], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0030], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4404], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0207], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3683], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0028], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5577], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9820], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8795], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7899], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0239], device='cuda:0', grad_fn=<SelectBackward0>), tensor([1.1638e-05], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 330 ===
[tensor([0.4605], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0169], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3817], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.1929], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4668], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0031], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4349], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0237], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3689], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0025], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5347], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9823], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8722], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7768], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0236], device='cuda:0', grad_fn=<SelectBackward0>), tensor([1.2484e-05], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 335 ===
[tensor([0.4743], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0188], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4414], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2439], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5005], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0029], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4276], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0199], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3624], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0023], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5242], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9827], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8685], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7798], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0242], device='cuda:0', grad_fn=<SelectBackward0>), tensor([1.3184e-05], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 340 ===
[tensor([0.4827], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0181], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5019], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.2964], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5420], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0030], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4321], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0195], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3671], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0021], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5119], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9824], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8496], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7630], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0243], device='cuda:0', grad_fn=<SelectBackward0>), tensor([1.4424e-05], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 345 ===
[tensor([0.4902], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0182], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5125], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3003], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5455], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0027], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4488], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0159], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3808], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0020], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5182], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9829], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8428], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7484], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0244], device='cuda:0', grad_fn=<SelectBackward0>), tensor([1.3998e-05], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 350 ===
[tensor([0.4974], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0163], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5453], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3948], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5822], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0026], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4752], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0148], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4077], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0023], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5259], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9832], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8394], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7074], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0236], device='cuda:0', grad_fn=<SelectBackward0>), tensor([1.6613e-05], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 355 ===
[tensor([0.5100], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0165], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6393], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5891], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6577], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0028], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4628], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0120], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3892], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0020], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4856], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9803], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.8098], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7052], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0236], device='cuda:0', grad_fn=<SelectBackward0>), tensor([1.7184e-05], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 360 ===
[tensor([0.5249], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0199], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7803], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9107], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7866], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0034], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4392], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0096], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3491], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0018], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3936], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9684], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7096], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6403], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0231], device='cuda:0', grad_fn=<SelectBackward0>), tensor([1.9032e-05], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 365 ===
[tensor([0.5025], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0181], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7805], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9414], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7924], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0031], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4296], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0079], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3528], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0018], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3995], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9762], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7500], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7523], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0260], device='cuda:0', grad_fn=<SelectBackward0>), tensor([2.0194e-05], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 370 ===
[tensor([0.5122], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0192], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7771], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9382], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7785], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0027], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4484], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0070], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3838], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0019], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4411], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9783], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7171], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6945], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0249], device='cuda:0', grad_fn=<SelectBackward0>), tensor([2.0306e-05], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 375 ===
[tensor([0.5062], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0185], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7728], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9499], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7724], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0024], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4550], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0067], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3950], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0019], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4548], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9821], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7173], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7290], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0264], device='cuda:0', grad_fn=<SelectBackward0>), tensor([2.1745e-05], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 380 ===
[tensor([0.5141], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0165], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7822], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9599], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7795], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0023], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4751], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0066], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4113], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0018], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4736], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9829], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6734], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6695], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0258], device='cuda:0', grad_fn=<SelectBackward0>), tensor([2.2173e-05], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 385 ===
[tensor([0.5151], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0165], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7744], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9617], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7659], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0021], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4835], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0064], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4251], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0018], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4996], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9859], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6615], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6485], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0258], device='cuda:0', grad_fn=<SelectBackward0>), tensor([2.2340e-05], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 390 ===
[tensor([0.5315], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0173], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7897], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9684], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7725], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0021], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4988], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0064], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4406], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0017], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5170], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9863], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6039], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5089], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0248], device='cuda:0', grad_fn=<SelectBackward0>), tensor([2.2620e-05], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 395 ===
[tensor([0.5306], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0186], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7822], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9709], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7575], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0019], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4956], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0060], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4458], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0017], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5234], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9880], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.6036], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5197], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0254], device='cuda:0', grad_fn=<SelectBackward0>), tensor([2.2710e-05], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 400 ===
[tensor([0.5363], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0220], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7907], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9754], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.7558], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0019], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4985], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0058], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4525], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0016], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5249], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.9883], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5608], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4418], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.0255], device='cuda:0', grad_fn=<SelectBackward0>), tensor([2.2777e-05], device='cuda:0', grad_fn=<SelectBackward0>)]
