=== Round 2 ===
[tensor([0.5155], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4489], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5340], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4895], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5082], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4932], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4542], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5094], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5050], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5025], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5406], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4700], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5104], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5508], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 2 ===
[tensor([0.4799], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4925], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4370], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4521], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4629], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4985], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5065], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4786], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4913], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4814], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5163], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4688], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5208], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4877], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 4 ===
[tensor([0.4826], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4940], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4392], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4530], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4641], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4995], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5070], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4797], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4918], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4821], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5164], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4693], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5209], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4885], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 6 ===
[tensor([0.4851], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4955], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4411], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4539], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4654], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5004], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5073], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4807], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4923], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4826], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5164], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4698], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5210], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4890], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 8 ===
[tensor([0.4873], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4967], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4429], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4547], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4666], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5013], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5076], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4816], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4927], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4832], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5164], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4703], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5211], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4897], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 10 ===
[tensor([0.4893], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4979], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4447], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4555], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4678], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5022], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5078], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4825], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4931], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4837], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5164], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4709], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5213], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4905], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 12 ===
[tensor([0.4911], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4990], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4463], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4563], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4689], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5031], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5080], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4834], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4936], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4842], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5165], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4714], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5215], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4915], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 14 ===
[tensor([0.4927], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5000], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4479], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4570], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4699], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5039], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5081], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4842], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4939], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4847], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5165], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4719], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5217], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4925], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 16 ===
[tensor([0.4941], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5009], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4494], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4577], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4709], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5046], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5082], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4850], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4943], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4851], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5165], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4725], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5220], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4935], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 18 ===
[tensor([0.4954], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5018], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4508], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4584], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4718], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5053], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5082], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4857], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4947], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4855], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5165], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4730], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5223], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4946], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 20 ===
[tensor([0.4965], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5025], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4522], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4591], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4727], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5059], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5082], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4864], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4950], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4859], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5165], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4736], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5225], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4956], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 22 ===
[tensor([0.4976], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5032], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4535], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4598], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4736], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5065], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5082], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4871], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4954], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4863], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5165], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4742], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5230], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4967], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 24 ===
[tensor([0.4985], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5039], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4547], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4604], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4744], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5070], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5081], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4877], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4957], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4867], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5165], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4747], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5232], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4977], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 26 ===
[tensor([0.4993], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5044], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4559], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4609], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4751], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5074], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5081], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4883], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4959], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4870], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5164], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4751], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5235], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4985], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 28 ===
[tensor([0.5000], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5050], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4571], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4615], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4758], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5079], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5080], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4889], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4962], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4873], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5163], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4756], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5237], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4994], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 30 ===
[tensor([0.5007], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5055], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4582], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4621], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4764], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5082], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5078], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4894], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4965], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4876], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5162], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4760], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5240], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5003], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 2 ===
[tensor([0.5016], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4670], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5318], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4967], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5079], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4788], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4950], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5219], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4860], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5099], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4942], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4956], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4821], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4923], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 4 ===
[tensor([0.5016], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4680], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5316], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4971], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5078], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4797], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4955], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5214], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4862], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5098], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4947], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4961], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4826], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4924], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 6 ===
[tensor([0.5017], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4689], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5314], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4974], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5078], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4806], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4959], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5210], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4864], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5096], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4951], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4965], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4830], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4925], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 8 ===
[tensor([0.5017], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4698], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5311], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4977], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5078], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4814], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4963], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5205], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4865], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5095], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4954], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4969], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4834], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4926], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 10 ===
[tensor([0.5017], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4707], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5309], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4979], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5077], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4822], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4966], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5201], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4867], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5093], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4958], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4972], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4837], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4927], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 12 ===
[tensor([0.5018], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4715], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5306], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4981], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5076], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4829], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4969], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5196], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4869], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5092], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4961], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4974], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4839], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4926], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 14 ===
[tensor([0.5018], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4723], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5303], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4983], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5076], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4836], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4972], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5192], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4871], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5090], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4964], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4977], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4840], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4925], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 2 ===
[tensor([0.4665], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5337], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5108], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5169], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4840], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5300], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4915], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4915], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5120], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5237], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4708], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5129], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5059], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4952], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 2 ===
[tensor([0.4954], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5129], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4931], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5266], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5052], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4587], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4730], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5326], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4623], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5280], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4969], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5122], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5100], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5286], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 2 ===
[tensor([0.4962], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5015], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4962], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4942], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5121], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4968], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4748], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4980], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5349], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4908], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4974], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4808], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4871], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5252], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 2 ===
[tensor([0.4860], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5146], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4876], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5714], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4833], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5548], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4915], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4917], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5707], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5165], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5316], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4748], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5204], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4745], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 4 ===
[tensor([0.4866], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5140], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4871], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5697], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4829], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5530], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4910], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4909], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5690], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5153], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5304], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4746], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5192], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4739], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 2 ===
[tensor([0.4941], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5002], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4994], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4574], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5153], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4865], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5221], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4751], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5095], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5134], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4520], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5169], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5031], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4941], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 2 ===
[tensor([0.4899], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5050], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5195], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4673], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5013], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4774], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5404], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4949], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5293], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5287], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5460], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4582], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4923], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5018], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 4 ===
[tensor([0.4901], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5051], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5190], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4681], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5014], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4779], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5401], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4948], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5286], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5279], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5451], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4585], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4923], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5014], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 2 ===
[tensor([0.4997], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5018], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4838], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4900], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5379], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5019], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4694], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5737], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4795], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4246], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5050], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4945], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4681], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5145], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 2 ===
[tensor([0.4898], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4857], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5322], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5093], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5010], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5070], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4203], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5118], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4769], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4752], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5101], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4910], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4832], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5229], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 2 ===
[tensor([0.5066], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4758], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5228], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5492], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4830], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5343], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4443], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4846], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4965], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4783], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5007], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5312], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4947], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5068], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 4 ===
[tensor([0.5067], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4764], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5223], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5472], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4834], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5338], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4451], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4849], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4965], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4789], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5006], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5304], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4944], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5052], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 6 ===
[tensor([0.5071], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4773], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5221], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5449], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4835], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5330], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4452], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4851], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4961], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4794], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5005], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5288], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4927], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4999], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 2 ===
[tensor([0.5031], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4626], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4555], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4706], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4816], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5502], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4511], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5022], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5415], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4559], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5043], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4803], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4646], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5057], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 4 ===
[tensor([0.5037], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4636], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4570], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4720], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4821], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5495], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4518], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5028], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5411], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4573], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5050], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4814], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4662], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5061], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 6 ===
[tensor([0.5041], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4646], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4583], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4733], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4826], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5487], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4525], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5032], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5407], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4587], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5056], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4823], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4675], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5061], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 2 ===
[tensor([0.4625], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5279], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5108], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4890], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5282], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4973], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4704], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4933], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5132], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5039], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4920], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5342], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5037], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4722], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 4 ===
[tensor([0.4639], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5275], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5102], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4891], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5274], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4976], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4709], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4938], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5129], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5038], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4920], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5336], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5042], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4735], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 6 ===
[tensor([0.4653], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5271], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5096], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4893], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5266], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4979], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4714], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4942], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5126], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5037], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4919], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5331], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5047], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4747], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 8 ===
[tensor([0.4665], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5266], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5091], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4895], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5258], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4981], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4719], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4947], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5123], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5036], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4918], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5325], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5051], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4758], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 10 ===
[tensor([0.4678], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5262], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5086], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4896], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5251], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4984], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4724], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4950], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5121], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5035], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4918], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5320], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5056], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4770], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 12 ===
[tensor([0.4689], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5258], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5081], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4898], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5244], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4986], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4729], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4954], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5118], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5034], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4918], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5315], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5060], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4781], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 14 ===
[tensor([0.4701], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5253], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5076], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4900], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5237], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4988], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4734], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4957], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5115], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5032], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4918], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5310], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5065], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4793], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 16 ===
[tensor([0.4712], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5249], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5072], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4902], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5231], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4990], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4738], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4960], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5112], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5031], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4918], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5305], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5069], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4803], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 18 ===
[tensor([0.4722], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5244], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5069], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4903], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5225], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4992], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4743], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4963], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5110], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5030], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4918], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5301], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5072], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4813], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 20 ===
[tensor([0.4732], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5240], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5065], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4905], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5219], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4994], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4747], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4966], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5107], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5029], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4917], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5296], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5075], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4823], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 22 ===
[tensor([0.4742], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5236], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5062], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4907], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5213], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4995], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4751], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4968], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5104], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5028], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4917], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5291], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5078], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4831], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 2 ===
[tensor([0.4707], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5500], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5043], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5066], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4758], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4798], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4862], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5168], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5216], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4725], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4660], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4647], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5032], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4937], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 2 ===
[tensor([0.5039], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4963], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4779], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4720], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4682], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4810], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4914], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4975], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5472], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5134], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4915], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5113], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4731], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4818], device='cuda:0', grad_fn=<SelectBackward0>)]
=== Round 4 ===
[tensor([0.5091], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4995], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4736], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4589], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4662], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4736], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5032], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4872], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.5107], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4950], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4789], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.4905], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3960], device='cuda:0', grad_fn=<SelectBackward0>), tensor([0.3025], device='cuda:0', grad_fn=<SelectBackward0>)]
